{
    "buildCommand":"cd fe && yarn install && vite build",
    "outputDirectory":"fe/dist",
    "framework":"vite",
    "rewrites":[
        {
            "source":"/be/(.*)",
            "destination":"/be/index.js"
        }
    ]

}